**
ProducerDesk: J201294576
**
mUsers
0:GuyMan345|
1:UpcomingWriter345|
2:BillWilliamson|
3:Frank Reynolds|
4:Joseph Keller|
***DoneUsers***
mScriptwriters
45J3KLD560|GuyMan345|testPWord|2|
J503KALDK2|UpcomingWriter345|testPWord2|2|
L930ADLS2S|BillWilliamson|testPWord3|2|
O1136B9E7D|Frank Reynolds|Paddys Pub|1|
BD9144E5D3|Joseph Keller|password1234|2|
***DoneScriptwriters***
mScripts
24LFJGEO04|C://AFolderName//Anotherfoldername|Once upon a Rustles|Action Adventure|GuyMan345|Dumb Books Inc|
DJAKAL3020|C://APlace4Files//Anotherfoldername2|Once upon a Rustles 2|Action Adventure|GuyMan345|Dumb Books Inc|
34567AFD23|C://AFolderName//Anotherfoldername|The one who wrote|Romance|UpcomingWriter345|Twilight Inc|
DAKL22KDL3|D://PlaceFolder//Stories|Title the prequel|Mystery|UpcomingWriter345|Twilight Inc|
LFJAK3LAL2|D://AFolderName//Anotherfoldername|Street Love|Romance|BillWilliamson|Death Studios|
QEI5L2LAP2|D://AFolderName//Anotherfoldername|Street Love 3|Romance|BillWilliamson|Death Studios|
587BDDBBDA|d://Filepaht//Folder|The Day Man Cometh|Action Comedy|Frank Reynolds|Paddys Pub Inc|
2D11C3B3C4|D:\\jbkel\\Documents\\Resume Work\\ResumeDomain.jpg|ResumeDomain|ResumePic|Joseph Keller|Joe Keller Inc|
86A1O25DE9|D:\jbkel\Documents\Resume Work\Resume for Joe Keller.pdf|Resume for Joe Keller|Genre|Joseph Keller|yee|
***DoneScripts***
mComments
345JAL3K2L|GuyMan345|45J3KLD560|24LFJGEO04|67|I wish I never read this.|
45JSLAL2L1|GuyMan345|45J3KLD560|DJAKAL3020|123|This is almost as bad as the first one.|
AJ3K4L510L|BillWilliamson|L930ADLS2S|DJAKAL3020|99|Very Presentable!|
FJ2L9ALSL2|BillWilliamson|L930ADLS2S|DJAKAL3020|22|Haha! I 'lol'ed'!|
J325LAL102|BillWilliamson|L930ADLS2S|QEI5L2LAP2|22|I liked the first one better.|
C2DO6413DE|Frank Reynolds|O1136B9E7D|587BDDBBDA|34|Night Man! aAHHAHAHHHHAA!!|
3BOE457OAE|Frank Reynolds|O1136B9E7D|587BDDBBDA|45|Frank, it's "BOYS SOUL"|
8877879C3B|Frank Reynolds|O1136B9E7D|587BDDBBDA|564|Charlie, stop inviting me to these things. -The Waitress|
***DoneComments***