**
ProducerDesk: J201294576
**
mUsers
0:GuyMan345|
1:UpcomingWriter345|
2:BillWilliamson|
***DoneUsers***
mScriptwriters
45J3KLD560|GuyMan345|testPWord|2|
J503KALDK2|UpcomingWriter345|testPWord2|2|
L930ADLS2S|BillWilliamson|testPWord3|2|
***DoneScriptwriters***
mScripts
24LFJGEO04|C://AFolderName//Anotherfoldername|Once upon a Rustles|Action Adventure|GuyMan345|Dumb Books Inc|
DJAKAL3020|C://APlace4Files//Anotherfoldername2|Once upon a Rustles 2|Action Adventure|GuyMan345|Dumb Books Inc|
34567AFD23|C://AFolderName//Anotherfoldername|The one who wrote|Romance|UpcomingWriter345|Twilight Inc|
DAKL22KDL3|D://PlaceFolder//Stories|Title the prequel|Mystery|UpcomingWriter345|Twilight Inc|
LFJAK3LAL2|D://AFolderName//Anotherfoldername|Street Love|Romance|BillWilliamson|Death Studios|
QEI5L2LAP2|D://AFolderName//Anotherfoldername|Street Love 3|Romance|BillWilliamson|Death Studios|
***DoneScripts***
mComments
345JAL3K2L|GuyMan345|45J3KLD560|24LFJGEO04|67|I wish I never read this.|
45JSLAL2L1|GuyMan345|45J3KLD560|DJAKAL3020|123|This is almost as bad as the first one.|
AJ3K4L510L|BillWilliamson|L930ADLS2S|DJAKAL3020|99|Very Presentable!|
FJ2L9ALSL2|BillWilliamson|L930ADLS2S|DJAKAL3020|22|Haha! I 'lol'ed'!|
J325LAL102|BillWilliamson|L930ADLS2S|QEI5L2LAP2|22|I liked the first one better.|
***DoneComments***